E:\windows-phone-apps\2UG\2UG\2UG\Bin\Debug\ApplicationIcon.png
E:\windows-phone-apps\2UG\2UG\2UG\Bin\Debug\Background.png
E:\windows-phone-apps\2UG\2UG\2UG\Bin\Debug\2UG.dll
E:\windows-phone-apps\2UG\2UG\2UG\Bin\Debug\2UG.pdb
E:\windows-phone-apps\2UG\2UG\2UG\Bin\Debug\AppManifest.xaml
E:\windows-phone-apps\2UG\2UG\2UG\Bin\Debug\_2UG.xap
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\ResolveAssemblyReference.cache
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\App.g.i.cs
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\MainPage.g.i.cs
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\2UG.g.resources
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\2UG.dll
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\2UG.pdb
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\XapCacheFile.xml
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\Animals.g.i.cs
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\Currency_convert.g.i.cs
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\Other.g.i.cs
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\welcomepage.g.i.cs
E:\windows-phone-apps\2UG\2UG\2UG\obj\Debug\ughist.g.i.cs
